apiVersion: v1
kind: Secret
metadata:
  name:  aws-s3-secret
data:
   AWS_ACCESS_KEY_ID :  QUtJQVhFRlVOTzRUVlZVVkpLWUg= #str(base64.b64encode(b'gretchen'), encoding='utf-8')
   AWS_SECRET_ACCESS_KEY: cUZjZ3NVdzB5b2pGWGtOb0dDTG1ENStyYVNoTzlmcTArRXFGM1ZiaA== 
type: Opaque